# Identificação do projeto
sonar.projectKey=qualcel-ia
sonar.projectName=Qualcel IA
sonar.projectVersion=1.0

# Código fonte (backend + frontend)
sonar.sources=backend/src,frontend/qual-cel-ai/src
sonar.sourceEncoding=UTF-8

# Testes (backend + frontend)
sonar.tests=backend/src/tests,frontend/qual-cel-ai/src/tests 
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts

# Coverage do Jest  
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,frontend/coverage/lcov.info

# URL do SonarQube
sonar.host.url=http://localhost:9000
